{
  "mailSettings": {
    "mailToAddress": "developer@gmail.com",
    "mailFromAddress": "gayathri1221@gmail.com"
  },
  "ConnectionStrings": {
    "cityInfoDBConnectionString": "data source=SGZ-IN01191\\SQLEXPRESS;initial catalog=CityInfoDB;trusted_connection=true;"
  }
}